{
    "Hello!": "おはこんばんにちは",
    "Goodbye!": "それではまたね",

    "Please Wait": "暫くお待ちください",
    "Reading": "読み込み中",
    "No Disc": "ディスクなし",
    "Open": "トレイオープン",
    "Changing Disc": "ディスク切替中",
    "Stop": "ストップ",
    "Track": "トラック",

    "(BT Device)": "(BT端末)",
    "Confirm PIN and press PLAY": "暗証番号が一致する場合はPLAYを押してください",

    "Free": "残量",
    "Used": "使用中",
    "Memory": "メモリー容量",
    "Network": "WiFi",
    "CD Diagnostics": "CDドライブ情報",

    "Source": "再生する",
    "Web Radio": "ネットラジオ",

    "Settings": "設定を変更する",
    "Searching...": "検索中...",
    "No networks": "(ネットワークなし)",
    "User name": "ユーザー",
    "Password": "パスワード",
    "(None)": "(不要)",
    "Connect": "接続する",
    "Connected": "接続しました",
    "Connection failed": "接続に失敗しました",

    "Show Lyrics": "歌詞の表示",
    "Metadata": "曲名の取得設定",
    "Cache Metadata": "メモリに保存",
    "Clear Cache": "保存したデータ削除",

    "Cache cleared": "データを削除しました",
    "Failed to clear cache": "削除に失敗しました",

    "Metadata sources": "曲名データ取得元",
    "CDDB server": "CDDBサーバー",
    "CDDB e-mail": "CDDB用メール",
    "Lyrics sources": "歌詞データ取得元",
    "Enable": "利用する",

    "Radio Stations": "ネットラジオ",
    "Preset %i": "プリセット %i",
    "Preset": "プリセット番号",
    "Name": "名前",
    "URL": "URL",
    "No Preset": "URL未登録",

    "Device Name": "デバイス名",
    "Require PIN code": "暗証番号の要求",
    "Auto-connect": "自動接続",
    "Language": "言語",
    "Mode toggle button": "モード切替ボタン",
    "Check for Updates": "バージョンアップ",
    "NTP server": "NTPサーバー",
    "Full Reset": "初期化",
    "Yes, Erase All!": "設定を初期化する",
    "Yes, I Am Sure!": "本当に初期化する",

    "About": "バージョン情報",
    "System": "システム設定",
    "Reset complete": "初期化が完了しました",
    "Language changed": "言語を設定しました",

    "Checking...": "チェック中",
    "No new version": "最新バージョンです",
    "Update in progress": "バージョンアップ中",
    "DO NOT TURN OFF!!": "電源を切らないでください",
    "Update completed": "バージョンアップ完了",
    "Update error!": "バージョンアップに失敗しました"
}