{
    "Hello!": "Привет!",
    "Goodbye!": "До скорого!",

    "Please Wait": "Подождите...",
    "Reading": "Чтение...",
    "No Disc": "Нет диска",
    "Open": "Лоток открыт",
    "Changing Disc": "Смена диска",
    "Stop": "Остановлен",
    "Track": "Трек",

    "(BT Device)": "(Устройство BT)",
    "Confirm PIN and press PLAY": "Сверьте пароль и нажмите PLAY",

    "Free": "Свободно",
    "Used": "Занято",
    "Memory": "Память",
    "Network": "Сеть",

    "Source": "Источники",
    "Web Radio": "Интернет-радио",

    "Settings": "Настройки",
    "Searching...": "Поиск сети...",
    "No networks": "(Нет сетей)",
    "User name": "Логин",
    "Password": "Пароль",
    "(None)": "(нет)",
    "Connect": "Подключить",
    "Connected": "Подключено",
    "Connection failed": "Не удалось",

    "Show Lyrics": "Слова песен",
    "Metadata": "Названия песен",
    "Cache Metadata": "Кэш названий",
    "Clear Cache": "Очистить",

    "Cache cleared": "Кэш очищен",
    "Failed to clear cache": "Не удалось очистить кэш",

    "Metadata sources": "Источники названий",
    "CDDB server": "Сервер CDDB",
    "CDDB e-mail": "E-mail CDDB",
    "Lyrics sources": "Источники слов",
    "Enable": "Включить",

    "Radio Stations": "Радиостанции",
    "Preset %i": "Станция %i",
    "Name": "Название",
    "URL": "Веб-адрес",
    "Preset": "Номер",
    "No Preset": "Станция не настроена",

    "Device Name": "Имя устройства",
    "Require PIN code": "Требовать PIN",
    "Auto-connect": "Автоподключение",
    "Language": "Язык",
    "Mode toggle button": "Кнопка режима",
    "Check for Updates": "Обновить прошивку",
    "NTP server": "Сервер NTP",
    "Full Reset": "Полный сброс",
    "Yes, Erase All!": "Да, стереть всё!",
    "Yes, I Am Sure!": "Да, я уверен!",

    "About": "Об устройстве",
    "System": "Система",
    "Reset complete": "Настройки сброшены",
    "Language changed": "Язык установлен",

    "Checking...": "Поиск обновлений",
    "No new version": "Новой версии нет",
    "Update in progress": "Идёт обновление",
    "DO NOT TURN OFF!!": "НЕ ВЫКЛЮЧАТЬ !!",
    "Update completed": "Обновление успешно",
    "Update error!": "НЕ УДАЛОСЬ"
}