; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
build_flags = -DFVU_FLAVOR=\"ESPER_OG_8M\"
    -DAAC_MAX_OUTPUT_SIZE=10240
    -DMP3_MAX_OUTPUT_SIZE=10240
    -DHTTP_MAX_LEN=4096
    -DBOARD_HAS_PSRAM 
    -DCONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY 
    -O3 -DCORE_DEBUG_LEVEL=3 
    -Wno-unused-variable -Wno-unused-but-set-variable -Wno-unused-function -Wno-format-extra-args
platform = espressif32
framework = arduino
board = esp32dev
build_type = debug
board_build.partitions = partitions.csv
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
board_build.filesystem = littlefs
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
    ArduinoAudioTools=https://github.com/pschatzmann/arduino-audio-tools.git#5c3cc99
    libhelix=https://github.com/pschatzmann/arduino-libhelix.git#a2b00be
    ; crankyoldgit/IRremoteESP8266@^2.8.6
debug_tool = custom
debug_server = 
    $PLATFORMIO_CORE_DIR/packages/tool-openocd-esp32/bin/openocd
    -f
    $PROJECT_DIR/helper/debugprobe.cfg
extra_scripts = 
    pre:helper/env-extra.py
    post:helper/check-size-correctly.py